@import url(../css/fonts.css);

:root{
    /*Primary Colors*/
    --dodge: #e8491d;
    --black: #000000;
    --white: #ffffff;
    --bg-color: #35424a;
    --text-gray: #181c21;

        /* Theme Font Family */
        --Abel: 'Abel', cursive;
        --Anton: 'Anton', cursive;
        --Josefin: 'Josefin', cursive;
        --Lexend: 'Lexend', cursive;
        --Livvic: 'Livvic', cursive;
}

html{
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    padding: 0;
    margin: 0;
    background-image: url(../images/showcase.jpg);
    background-size: cover;
}

a {
    text-decoration: none;
    color: var(--white) !important;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2 {
    font-family: var(--Lexend);
}

h3 {
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    background: var(--bg-color);
}

button:hover{
    background: var(--dodge);
    transition: 1s ease-in-out;
    color: white;
}

span {
    font-family: var(--Abel);
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}

p {
    font-family: var(--Lexend);
    color: var(--text-light);
}


.nav {
    background: var(--bg-color);
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    border-bottom: var(--dodge) 2px solid;
    transition: height 1s ease-in-out;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}


.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: var(--white);
}

.collapse {
    height: 30rem;
}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
}

.nav .nav-items .nav-link:hover {
    background-color:var(--text-gray);
}

.nav .nav-items .nav-link:hover a {
    color: var(--white);
    border-bottom: var(--dodge) 1px dotted;
}

.nav .social {
    padding: 1.4rem 0;
}

.nav .social i {
    padding: 0 .2rem;
}

.nav .social i:hover {
    color: var(--dodge);
    transition: ease-in-out 1s;
    transform: scale(1.1);
}

main .main{
    display: flex;
    justify-content: center;
    margin-top: 8em;
    margin-bottom: 5.5em;
}

.main .main-image img{
    width: 20em;
    height: 20em;
    display: block;
    border-radius: 10%;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    line-height: 1px;
    font-size: 30px;
    margin-left: 2em;

}
.about .about-naame h2{
    font-family: var(--Abel);
    letter-spacing: .1em;
    margin-top: 1em;
}
.about span{
    color: #e8491d;
    text-transform: uppercase;
}
.about p{
    font-size: medium;
    font-family: var(--Josefin);
    margin-top: 2em;
}
.about #name{
    margin-left: 89px;
    letter-spacing: 1px;
}

button a{
    text-decoration: none;
    color: var(--white);
}

#button{
    margin-top: 3em;
    margin-left: 10px;
    padding: .75em 3em;
    background: var(--bg-color);
    border-radius: 50px;
    border: none;
    font-family: var(--Josefin);
}
#button:hover{
    background-color: #e8491d;
    color: white;
    border-color: white;
    cursor: pointer;
    font-weight: bold;
    transition: 1s ease-in-out;
}
a:hover{
    color: white;
}

footer .footer{
    text-align: center;
    background: var(--bg-color);
    padding: .5em;
    margin-top: 6.6em;
    border-top: 1px solid var(--dodge);
    color: white;
    word-spacing: .2em;
}

/* About Page */

section .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1em;
}

section .container .main-col .coke,
section .container .main-col .dark,
section .container .sidebar{
    padding: 2em;
}

.main-col .coke .page-title,
.sidebar .dark .page-title{
    background: var(--bg-color);
    border-bottom: 1px solid var(--dodge);
    color: white;
    padding: .2em;
}

.container .dark{
    color: white;
    background: var(--text-gray);
}

.coke .dark{
    margin-top: -2.5em;
}

.dark .dark{
    padding: 1em;
}

.p-section .dark{
    max-width: 80%;
    margin-left: 1.8em;
}


/* Services */
.main-cont{
    width: 100%;
}
.container_1{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.main-col_1{
    max-width: 100%;
    margin-right: -10em;
}

.services .service-cont{
    width: 100%;
}

.service-cont{
    background: var(--bg-color);
    color: #ffffff;
    padding: 10px;
    font-family: var(--Livvic);
    border-radius: 10px;
    margin-top: 10px;
}

.service-cont .page-title{
    color: #e8491d;
}

.dark_1{
    background: var(--bg-color);
    width: 40%;
    padding: 20px;
}

.quote .quote-form{
    margin-top: 30px;
}

.quote-form{
    display: flex;
    flex-direction: column;
    font-family: var(--Josefin);
}

.quote input, .quote-form textarea{
    width: 80%;
    padding: 15px 20px;
    outline: none;
    border: none;
    border-radius: 20px;
}

.quote input:hover,
.quote-form textarea:hover{
    border: 2px solid var(--dodge);
    transition: .6s ease-in-out;
}

.quote-form label{
    color: #ffffff;
    margin-bottom: 10px;
    font-family: var(--Josefin);
}

button.button_1{
    padding: 15px 30px;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 50px;
    background: var(--dodge);
    color: white;
    font-family: var(--Josefin);
    text-transform: uppercase;
    cursor: pointer;
}

button.button_1:hover{
    background: var(--text-gray);
    transform: scale(1.2);
}

.footer{
    padding: 10px;
    margin-top: 450px;
    color: white;
    background-color: #e8491d;
    text-align: center;
}


/* Contact Page */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2em;
}

.page-title{
    background: var(--bg-color);
    border-bottom: 1px solid var(--dodge);
    color: white;
    padding: .2em;
}

.contact-form{
    width: 80%;
}
.contact-info{
    width: 80%;
}

.form input{
    width: 70%;
    margin-top: 1em;
    padding: 1em 2em;
    background: var(--bg-color);
    border: none;
    border-radius: 1em;
    font: var(--Anton);
    color: white;
}

.form input:hover,
.form textarea:hover{
    transform: scale(1.1);
    transition: ease-in-out 1s;
}

.form textarea{
    width: 70%;
    margin-top: 1em;
    padding: 1em 2em;
    background: var(--bg-color);
    border: none;
    border-radius: 1em;
    font: var(--Anton);
}
.form input:active{
    border: solid 1px var(--bg-color);
}

.form button.form-btn{
    color: white;
    transition: ease-in-out 1s;
}

footer .cont-footer{
    margin-top: 1.25em;
}
/* Projects */
.menu {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
    font-family: var(--Lexend);
    text-transform: uppercase;
    font-size: 50px;
    color: white;
}

.menu h2{
    color: white;
}

.tag span{
    color: var(--dodge);
}
.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    width: 70%;
    height: 70%;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7"
    ;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I7;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I2;
}
.footer_3{
    padding: 10px;
    margin-top: 115px;
    color: white;
    background-color: #e8491d;
    text-align: center;
}
/*Gallery*/
#container .gallery-img{
    display: flex;
    flex-direction: row;
    width: 34px;
    height: 430px;
    margin-top: 140px;
    margin-bottom: -505px;
}
.footer_4{
        padding: 10px;
        margin-top: 550px;
        color: white;
        background-color: #e8491d;
        text-align: center;
    }



    /* Media Queries */
/*-------Min Width 1920px---------*/
@media (min-width: 1920px){
    .nav{
        min-height: 7vh;
    }
}

/*-------Min Width 1200px------*/
@media (min-width: 1200px) and (max-width: 1919px){
    body{
        background-size: cover;
    }
    footer{
        margin-top: 200px;
    }
}

/*-----Min width 992px-------*/
@media (min-width: 992px) and (max-width: 1199px){
    .container_1{
        flex-direction: column;
    }
    .dark_1{
        margin-top: 20px;
        width: 80%;
    }
    .quote input,
    .quote-form textarea{
        width: 90%;
    }
    .option{
        width: 85%;
    }
}

/* ---------Min Width 768px ----------*/
@media (min-width: 768px) and (max-width: 991px) {

    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }

    .nav-link{
        margin-top: -15px;
    }

    .nav .nav-items .nav-link:hover{
        background-color: var(--bg-color);
        font-size: larger;
    }

    .social{
        margin-left: 17rem;
    }

    .nav .toggle-collapse {
        display: initial;
    }

    .main{
        flex-direction: column;
        align-items: center;
    }
    .container_1 {
        flex-direction: column;
    }

    .dark_1 {
        margin-top: 20px;
        width: 80%;
    }

    .quote input,
    .quote-form textarea {
        width: 90%;
    }

    .option {
        width: 85%;
    }
    footer{
        margin-top: 100px;
    }

}

/*---------Min Width 481px----------*/
@media (min-width: 481px) and (max-width: 767px){
    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }

    .nav-link {
        margin-top: -15px;
    }

    .nav .nav-items .nav-link:hover {
        background-color: var(--bg-color);
        font-size: larger;
    }

    .social {
        margin-left: 17rem;
    }

    .nav .toggle-collapse {
        display: initial;
    }

    .main {
        flex-direction: column;
        align-items: center;
    }

    .container_1 {
        flex-direction: column;
    }

    .dark_1 {
        margin-top: 20px;
        width: 80%;
    }

    .quote input,
    .quote-form textarea {
        width: 90%;
    }

    .option {
        width: 85%;
    }

    footer {
        margin-top: 100px;
    }
    .about{
        margin-left: 30px;
    }
    section .container{
        display: block;
    }
    .p-section{
        width: 93%;
    }
    .contact{
        display: block;
    }
    .contact-form,.contact-info{
        width: 100%;
    }
    .grid{
        display: block;
    }
    .grid-image{
        margin-top: 20px;
    }
    .nav .nav-brand a{
        font-size: 1.3em;
        margin-top: 5px;
    }
}

/*--------Max Width 480px-----------*/
@media (max-width: 480px){
    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }

    .nav-link {
        margin-top: -5px;
    }

    .nav .nav-items .nav-link:hover {
        background-color: var(--bg-color);
        font-size: larger;
    }

    .social {
        margin-left: 17rem;
    }

    .nav .toggle-collapse {
        display: initial;
    }

    .main {
        flex-direction: column;
        align-items: center;
    }

    .container_1 {
        flex-direction: column;
    }

    .dark_1 {
        margin-top: 20px;
        width: 80%;
    }

    .quote input,
    .quote-form textarea {
        width: 90%;
    }

    .option {
        width: 85%;
    }

    footer {
        margin-top: 100px;
    }

    .about {
        margin-left: 30px;
    }

    section .container {
        display: block;
    }

    .p-section {
        width: 93%;
    }

    .contact {
        display: block;
    }

    .contact-form,
    .contact-info {
        width: 100%;
    }

    .grid {
        display: block;
    }

    .grid-image {
        margin-top: 20px;
    }

    .nav .nav-brand a {
        font-size: 1.3em;
        margin-top: 5px;
    }
    .fa-bars {
        margin-right: 1em;
    }
}

/*--------Max Width 320px-------*/
@media (max-width: 320px){
    .social{
        margin-left: 7em;
    }
    .main-col{
        width: 100%;
    }
    .dark{
        font-size: 12px;
    }
    .page-title{
        font-size: 18px;
    }
    .contact-info p{
        font-size: 12px;
    }
    .service-cont p{
        font-size: 12px;
    }
    .menu .tag{
        font-size: 20px;
    }
    .menu h2{
        font-size: 18px;
    }
    .fa-bars{
        margin-right: 1em;
    }
}
